<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Landing Siakad</title>
    <style>
        .flex-container {
          display: flex;
          justify-content: space-between;
          margin: auto;
          
    
        }
        .flex-container > div img{
            padding-top: 4rem;
            width:auto;
            justify-content: center;
        }
  
        .flex-container > div {
          line-height: 85px;
          font-size: 20px;
          margin-left: auto;
          
        }
        .col-5{
            margin-top: 60px;
            color: white;
            
        }
        .navbar-brand{
            color: white;
            font-size: 27px;
        }
        
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #073770" style="text-emphasis-color: white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistem Informasi Akademik</a>
        </div>
      </nav>
    <body>
        <div class="flex-container">
          <div>         
            <di class="card" style="width: 25rem; margin-top: 3rem; height: 38rem; background-color: #073770;">
                <!-- <img class="card-img-top" src="uty.png" alt="Card image cap"> -->
                <div class="card-body">
                  <div class="col-5">
                    <label for="nomor_servis">Nim/Nik</label>
                    <input type="text" name="nama_bengkel" class="form-control" />
                    <label for="nomor_servis">Sandi</label>
                    <input type="text" name="nama_bengkel" class="form-control" />
                    <a href="#" class="btn btn-danger" style="width: 150px; margin-bottom: 13rem; margin-top: 3rem;">Login</a>
                  </div>
              </div>
              </div>  
            <!-- <div class="col-5">
              <label for="nomor_servis">Nim/Nama</label>
              <input type="text" name="nama_bengkel" class="form-control" />
            </div> -->
          <div>
            <img src="uty1.png" class="rounded float-end" alt="...">
            <!-- <img style="width: 900px; height: 600px" src="uty.png" /> -->
          </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer class="text-white text-center pb-5 " style="width: 84rem; height: 3rem; background-color: #073770;">
        <p>Created with Love <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/reza_yth/" class="text-white fw-bold">Reza Saputra</a></p>
      </footer>
  </body>
</html>
